<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
i_B 11
i_E 12
i_I 13
i_S 14
chi_B 15
chi_E 16
chi_I 17
chi_S 18
ni_B 19
ni_E 20
ni_I 21
ni_S 22
sa_B 23
sa_E 24
sa_I 25
sa_S 26
yo_B 27
yo_E 28
yo_I 29
yo_S 30
n_B 31
n_E 32
n_I 33
n_S 34
go_B 35
go_E 36
go_I 37
go_S 38
ro_B 39
ro_E 40
ro_I 41
ro_S 42
ku_B 43
ku_E 44
ku_I 45
ku_S 46
na_B 47
na_E 48
na_I 49
na_S 50
ha_B 51
ha_E 52
ha_I 53
ha_S 54
kyu_B 55
kyu_E 56
kyu_I 57
kyu_S 58
u_B 59
u_E 60
u_I 61
u_S 62
fu_B 63
fu_E 64
fu_I 65
fu_S 66
kyo_B 67
kyo_E 68
kyo_I 69
kyo_S 70
o_B 71
o_E 72
o_I 73
o_S 74
ke_B 75
ke_E 76
ke_I 77
ke_S 78
gi_B 79
gi_E 80
gi_I 81
gi_S 82
ki_B 83
ki_E 84
ki_I 85
ki_S 86
hi_B 87
hi_E 88
hi_I 89
hi_S 90
ka_B 91
ka_E 92
ka_I 93
ka_S 94
gyo_B 95
gyo_E 96
gyo_I 97
gyo_S 98
to_B 99
to_E 100
to_I 101
to_S 102
ri_B 103
ri_E 104
ri_I 105
ri_S 106
ryu_B 107
ryu_E 108
ryu_I 109
ryu_S 110
ma_B 111
ma_E 112
ma_I 113
ma_S 114
tsu_B 115
tsu_E 116
tsu_I 117
tsu_S 118
ru_B 119
ru_E 120
ru_I 121
ru_S 122
a_B 123
a_E 124
a_I 125
a_S 126
ga_B 127
ga_E 128
ga_I 129
ga_S 130
mi_B 131
mi_E 132
mi_I 133
mi_S 134
da_B 135
da_E 136
da_I 137
da_S 138
su_B 139
su_E 140
su_I 141
su_S 142
gu_B 143
gu_E 144
gu_I 145
gu_S 146
do_B 147
do_E 148
do_I 149
do_S 150
ra_B 151
ra_E 152
ra_I 153
ra_S 154
zu_B 155
zu_E 156
zu_I 157
zu_S 158
#0 159
#1 160
#2 161
#3 162
