!SIL sil_S
<UNK> spn_S
1 i_B chi_E
2 ni_B i_E
3 sa_B n_E
4 yo_B n_E
5 go_S
6 ro_B ku_E
7 na_B na_E
8 ha_B chi_E
9 kyu_B u_E
一 i_B chi_E
二 ni_B i_E
三 sa_B n_E
四 yo_B n_E
五 go_S
六 ro_B ku_E
七 na_B na_E
八 ha_B chi_E
九 kyu_B u_E
歩 fu_S
香 kyo_B o_E
桂 ke_B i_E
銀 gi_B n_E
金 ki_B n_E
飛 hi_S
角 ka_B ku_E
玉 gyo_B ku_E
と to_S
杏 na_B ri_I kyo_I o_E
圭 na_B ri_I ke_I i_E
全 na_B ri_I gi_I n_E
龍 ryu_B u_E
馬 u_B ma_E
打 u_B tsu_E
引 hi_B ku_E
寄 yo_B ru_E
上 a_B ga_I ru_E
右 mi_B gi_E
左 hi_B da_I ri_E
直 su_B gu_E
同 do_B u_E
成 na_B ri_E
不成 na_B ra_I zu_E
<eps> sil
