!SIL	1.0	sil_S
<UNK>	1.0	spn_S
1	1.0	i_B chi_E #1
2	1.0	ni_B i_E #1
3	1.0	sa_B n_E #1
4	1.0	yo_B n_E #1
5	1.0	go_S #1
6	1.0	ro_B ku_E #1
7	1.0	na_B na_E #1
8	1.0	ha_B chi_E #1
9	1.0	kyu_B u_E #1
一	1.0	i_B chi_E #2
二	1.0	ni_B i_E #2
三	1.0	sa_B n_E #2
四	1.0	yo_B n_E #2
五	1.0	go_S #2
六	1.0	ro_B ku_E #2
七	1.0	na_B na_E #2
八	1.0	ha_B chi_E #2
九	1.0	kyu_B u_E #2
歩	1.0	fu_S
香	1.0	kyo_B o_E
桂	1.0	ke_B i_E
銀	1.0	gi_B n_E
金	1.0	ki_B n_E
飛	1.0	hi_S
角	1.0	ka_B ku_E
玉	1.0	gyo_B ku_E
と	1.0	to_S
杏	1.0	na_B ri_I kyo_I o_E
圭	1.0	na_B ri_I ke_I i_E
全	1.0	na_B ri_I gi_I n_E
龍	1.0	ryu_B u_E
馬	1.0	u_B ma_E
打	1.0	u_B tsu_E
引	1.0	hi_B ku_E
寄	1.0	yo_B ru_E
上	1.0	a_B ga_I ru_E
右	1.0	mi_B gi_E
左	1.0	hi_B da_I ri_E
直	1.0	su_B gu_E
同	1.0	do_B u_E
成	1.0	na_B ri_E
不成	1.0	na_B ra_I zu_E
